# DistributedCacheDemo

./: DistributedCacheDemo.sln  README.md
DistributedCacheDemo.Api/: DistributedCacheDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
DistributedCacheDemo.Api/Application/Interfaces/: IRegion.cs  IRepository.cs  ISummary.cs  ITmdbApiCall.cs  IWeatherForecast.cs
DistributedCacheDemo.Api/Application/Services/: TmdbApiCall.cs  WeatherForecast.cs
DistributedCacheDemo.Api/Application/ViewModels/: MovieDto.cs  WeatherForecastDto.cs
DistributedCacheDemo.Api/Controllers/: MoviesController.cs  WeatherForecastController.cs
DistributedCacheDemo.Api/Domain/Models/: Summary.cs
DistributedCacheDemo.Api/Domain/Models/Actor/: Actor.cs  ActorList.cs
DistributedCacheDemo.Api/Domain/Models/Movie/: Movie.cs  MovieList.cs
DistributedCacheDemo.Api/Domain/Models/Weather/: WeatherForecast.cs
DistributedCacheDemo.Api/Infra.Data/: Region.cs  Repository.cs  Summary.cs
DistributedCacheDemo.Api/Infra.IoC/: DependencyContainer.cs
DistributedCacheDemo.Api/Infra.IoC/Extensions/: CacheExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
DistributedCacheDemo.Api/Properties/: launchSettings.json
DistributedCacheDemo.Application/: DistributedCacheDemo.Application.csproj  ITmdbApiCall.cs  IWeatherForecast.cs  Region.cs  Summary.cs  TmdbApiCall.cs  WeatherForecast.cs
DistributedCacheDemo.Domain/Models/: Summary.cs
DistributedCacheDemo.Domain/Models/Actor/: Actor.cs  ActorList.cs
DistributedCacheDemo.Domain/Models/Movie/: Movie.cs  MovieList.cs
DistributedCacheDemo.Domain/Models/Weather/: WeatherForecast.cs
DistributedCacheDemo.Infra.Data/: DistributedCacheDemo.Infra.Data.csproj  IRegion.cs  ISummary.cs  ITmdbApiCall.cs  IWeatherForecast.cs
DistributedCacheDemo.Infra.IoC/: DependencyContainer.cs  DistributedCacheDemo.Infra.IoC.csproj
DistributedCacheDemo.Infra.IoC/Extensions/: CacheExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
